is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorAppWebAssembly
build_property.RootNamespace = BlazorAppWebAssembly
build_property.ProjectDir = C:\Users\admin\Desktop\Github Repo\LearningBlazor\BlazorAppWebAssembly\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\admin\Desktop\Github Repo\LearningBlazor\BlazorAppWebAssembly
build_property._RazorSourceGeneratorDebug = 

[C:/Users/admin/Desktop/Github Repo/LearningBlazor/BlazorAppWebAssembly/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Desktop/Github Repo/LearningBlazor/BlazorAppWebAssembly/Pages/Auth/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Desktop/Github Repo/LearningBlazor/BlazorAppWebAssembly/Pages/Auth/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxSZWdpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Desktop/Github Repo/LearningBlazor/BlazorAppWebAssembly/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Desktop/Github Repo/LearningBlazor/BlazorAppWebAssembly/Pages/Customers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Desktop/Github Repo/LearningBlazor/BlazorAppWebAssembly/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Desktop/Github Repo/LearningBlazor/BlazorAppWebAssembly/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Desktop/Github Repo/LearningBlazor/BlazorAppWebAssembly/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Desktop/Github Repo/LearningBlazor/BlazorAppWebAssembly/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t5eapfwmqz

[C:/Users/admin/Desktop/Github Repo/LearningBlazor/BlazorAppWebAssembly/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s59xb11dcn
