is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SimpleBlazorApp
build_property.RootNamespace = SimpleBlazorApp
build_property.ProjectDir = C:\Users\admin\Desktop\Github Repo\LearningBlazor\SimpleBlazorApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\admin\Desktop\Github Repo\LearningBlazor\SimpleBlazorApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/admin/Desktop/Github Repo/LearningBlazor/SimpleBlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Desktop/Github Repo/LearningBlazor/SimpleBlazorApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Desktop/Github Repo/LearningBlazor/SimpleBlazorApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Desktop/Github Repo/LearningBlazor/SimpleBlazorApp/Pages/FlowerList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmxvd2VyTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Desktop/Github Repo/LearningBlazor/SimpleBlazorApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Desktop/Github Repo/LearningBlazor/SimpleBlazorApp/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Desktop/Github Repo/LearningBlazor/SimpleBlazorApp/Pages/NewFlower.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3Rmxvd2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Desktop/Github Repo/LearningBlazor/SimpleBlazorApp/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Desktop/Github Repo/LearningBlazor/SimpleBlazorApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Desktop/Github Repo/LearningBlazor/SimpleBlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Desktop/Github Repo/LearningBlazor/SimpleBlazorApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-57l19od8lv

[C:/Users/admin/Desktop/Github Repo/LearningBlazor/SimpleBlazorApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2gghmx82fb

[C:/Users/admin/Desktop/Github Repo/LearningBlazor/SimpleBlazorApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Desktop/Github Repo/LearningBlazor/SimpleBlazorApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
